{
  "name": "admin-users-function",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "type": "commonjs",
  "dependencies": {
    "node-appwrite": "^24.1.0",
    "resend": "^6.12.3",
    "web-push": "^3.6.7"
  }
}
